dig cloudflare.com +dnssec @192.168.1.11

; <<>> DiG 9.16.28 <<>> cloudflare.com +dnssec @192.168.1.11
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58296
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;cloudflare.com.                        IN      A

;; ANSWER SECTION:
cloudflare.com.         3600    IN      A       104.16.132.229
cloudflare.com.         3600    IN      A       104.16.133.229
cloudflare.com.         3600    IN      RRSIG   A 13 2 300 20251218132806 20251216112806 34505 cloudflare.com. /D0zmoqU2ZLjyDdu7lC9+4ZjR/275KlAJPSaYut7XlbYAulE3IasxYmP m6xKVDb/m+2y7G9eEA2jLqDWIlLK5w==

dig cloudflare.com +dnssec @192.168.1.13

; <<>> DiG 9.16.28 <<>> cloudflare.com +dnssec @192.168.1.13
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19523
;; flags: qr rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;cloudflare.com.                        IN      A

;; ANSWER SECTION:
cloudflare.com.         465     IN      A       104.16.133.229
cloudflare.com.         465     IN      A       104.16.132.229